CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://localhost:27017/Prescripto"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dybjujbu6"
CLOUDINARY_API_KEY = "622385692112222"
CLOUDINARY_SECRET_KEY = "381fVsWgp7CeQYJviO61qZjMOg0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QknzuBBJmEayAmZeoxuriFyCCotvrzvQ31hZ2h4XUR1up4vBcylmfiXOVY50X7KrucDjDbTYQrEkeoSlvL3OrfU00V2oSyP5h"